<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/myCard"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/date"
                android:textSize="14dp"
                android:textStyle="italic"
                android:layout_below="@+id/bill"
                android:gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/bill"
                android:textSize="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:gravity="center" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>