<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Zip Code: 94564"
                android:id="@+id/headerMain"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:padding="8dp"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout">

            <TabHost
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/getTabsHere"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tabStripEnabled="false"></TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/senList"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/repList"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>